
USAGE
        Destinations [*|call]

DESCRIPTION
        Without argument, this will give you a list of destinations
        (the  Destination  Table)  which  the  node  can  route  to.
        With every callsign you have the SSID  range and round-trip
        time in 100 ms steps from the Flexgate.

        If a callsign is specified  this will display SSID, RTT and
        the Flexgate.

        You can use ? and * jockers.

        D F*    will display all destinations beginning with F,
        D F?K*  will display all french club callsign destinations.
