Autogen.sh script
=================

If you are building this package from subversion source, read on. You do not need to worry 
about the autogen.sh script if you are building from a tarball (and autogen.sh won't be 
in there anyways).

All of the automatically generated files produced by Autotools have been removed from the 
subversion source repository.

Why? When building the source on various distributions, Autotools can be triggered causing 
a re-build of all the Makefiles(.in). This in and of itself is not a problem, until you 
check code back in to the repository. Now that all the Makefiles have been touched, they 
cause a diff to be run and spit out as part of the check in.

This creates a whole lot of noise and irrelevant diffs to be checked in as part of the 
revision being sent. 

The way around that is to remove all those auto-generated files from version control.

These files include:
	aclocal.m4
	configure
	config.guess
	compile
	config.sub
	config.h.in
	depcomp
	install-sh
	ltmain.sh
	missing
	Makefile.in

Additionally, there are Makefile.in in each of the subfolders that have code compiled in them.

Enter the autogen.sh script.

This is a bootstrap script that will need to be run when you download the source from the 
subversion repository. It will automatically re-create all of the necessary files by 
running autoreconf.

It also has the capability of cleaning (removing) the above list of files.

When you checkout a copy of the subversion source, run:

./autogen.sh

This will set up the source code as required on your distribution.

Following that, you can run:

./configure <options>
make
make install (or make distcheck to create a tarball)

When you are ready to check your changes back in to the repository, run:

./autogen.sh clean

This will remove all the autotools files and keep subversion from complaining about files 
not under version control.

Note that you need the following autotools installed on your system to build:

aclocal >= 1.10.1
libtool >= 1.5.26
autoconf >= 2.61
autoheader >= 2.61
automake >= 1.10.1

