
USAGE
        Connect <port> <call> [via <digi1> ...] [s|d]    For AX.25
        Connect <call>                                   For AX.25/WP/Mheard/Flexnet
        Connect <call | alias> [s|d]                     For NET/ROM
	Connect <call> <address> [<digi>] [d|s]          For ROSE

DESCRIPTION
        Initiates an AX.25, NET/ROM or ROSE connection to a remote
        host. If more than two parameters are entered and the
        second parameter is ten charachers in length then it is
        interpreted as a ROSE connection, otherwise the first
        parameter is interpreted as a port name and AX.25 is used
        to make the connection via that port. If only one parameter
        is given the connection is made using NET/ROM, Flexgate 

        If the callsign is known by the WP database, you can only
        specify it, the routing will be automatic.

        If the callsign is unknown by the Wp database but heard by
        the mheardd demon, an AX25 connection is initiated on the
        last heard port.

        If the callsign is unknown by the Wp database but known in
        the Flexnet destinations table, an AX25 connection is initiated
        via the Flexgate.

        If a single `s' is entered as the last parameter, then when
        the remote host disconnects you will be returned to this node.
        If a single `d' is entered as the last parameter, you will
        be disconnected from this node too. Default behaviour (neither
        `s' nor `d' entered) depends on sysop configuration.
