# ITU zone 2
# Code Country or Geographical Area
#
2020 Greece
2040 Netherlands
2050 Netherlands
2060 Belgium
2080 France
2090 France
2100 France
2110 France
2120 Monaco
2130 Andorra
2140 Spain
2150 Spain
2160 Hungary
2180 Bosnia-and-Herzegovina
2190 Croatia
2200 Serbia
2220 Italy
2230 Italy
2240 Italy
2250 Vatican-City-State
2260 Romania
2280 Switzerland
2290 Switzerland
2300 Czech-Republic
2310 Slovak-Republic
2320 Austria
2330 Austria
2340 United-Kingdom-of-Great-Britain-and-Northern-Ireland
2350 United-Kingdom-of-Great-Britain-and-Northern-Ireland
2360 United-Kingdom-of-Great-Britain-and-Northern-Ireland
2370 United-Kingdom-of-Great-Britain-and-Northern-Ireland
2380 Denmark
2390 Denmark
2400 Sweden
2420 Norway
2430 Norway
2440 Finland
2460 Lithuania
2470 Latvia
2480 Estonia
2500 Russian-Federation
2510 Russian-Federation
2550 Ukraine
2570 Belarus
2590 Moldova
2600 Poland
2610 Poland
2620 Germany
2630 Germany
2640 Germany
2650 Germany
2660 Gibraltar
2680 Portugal
2690 Portugal
2700 Luxembourg
2720 Ireland
2740 Iceland
2760 Albania
2780 Malta
2800 Cyprus 
2820 Georgia
2830 Armenia
2840 Bulgaria
2860 Turkey
2880 Faroe-Islands
2900 Greenland
2920 San-Marino
2930 Slovenia
2940 The-Former-Yugoslav-Republic-of-Macedonia
2950 Liechtenstein
2970 Montenegro
#  Zone 3
#  Code                 Country or Geographical Area
3020 Canada
3030 Canada
3080 Saint-Pierre-and-Miquelon
3100 United-States-of-America
3110 United-States-of-America
3120 United-States-of-America
3130 United-States-of-America
3140 United-States-of-America
3150 United-States-of-America
3160 United-States-of-America
3300 Puerto-Rico
3320 United-States-Virgin-Islands
3340 Mexico
3350 Mexico
3380 Jamaica
3400 Guadeloupe-and-Martinique
3420 Barbados
3440 Antigua-and-Barbuda
3460 Cayman-Islands
3480 British-Virgin-Islands
3500 Bermuda
3520 Grenada
3540 Montserrat
3560 Saint-Kitts-and-Nevis
3580 Saint-Lucia
3600 Saint-Vincent-and-the-Grenadines
3620 Netherlands-Antilles
3630 Aruba
3640 Bahamas
3650 Anguilla
3660 Dominica
3680 Cuba
3700 Dominican-Republic
3720 Haiti
3740 Trinidad-and-Tobago
3760 Turks-and-Caicos-Islands
#  Zone 4
#  Code      Country or Geographical Area
4000 Azerbaijan
4010 Kazakhstan
4040 India
4100 Pakistan
4110 Pakistan
4120 Afghanistan
4130 Sri Lanka
4140 Myanmar
4150 Lebanon
4160 Jordan
4170 Syrian-Arab-Republic
4180 Iraq
4190 Kuwait
4200 Saudi-Arabia
4210 Yemen
4220 Oman
4240 United-Arab-Emirates
4250 Israel
4260 Bahrain
4270 Qatar
4280 Mongolia
4290 Nepal
4300 United-Arab-Emirates-(Abu-Dhabi)
4310 United-Arab-Emirates-(Dubai)
4320 Iran
4340 Uzbekistan
4360 Tajikistan
4370 Kyrgyz-Republic
4380 Turkmenistan
4400 Japan
4410 Japan
4420 Japan
4430 Japan
4500 Korea
4520 Viet Nam
4530 Hong-Kong-(China)
4540 Hong-Kong-(China)
4550 Macau-(China)
4560 Cambodia
4570 Lao-People's-Democratic-Republic
4600 China
4660 Taiwan-(China)
4670 Democratic-People's-Republic-of-Korea
4700 Bangladesh
4720 Maldives
4800 Korea
4810 Korea
# Zone 5
# Code                 Country or Geographical Area
5020 Malaysia
5050 Australia
5100 Indonesia
5150 Philippines
5200 Thailand
5250 Singapore
5260 Singapore
5280 Brunei-Darussalam
5300 New-Zealand
5340 Northern-Mariana-Islands
5350 Guam
5360 Nauru
5370 Papua-New-Guinea
5390 Tonga
5400 Solomon-Islands
5410 Vanuatu
5420 Fiji
5430 Wallis-and-Futuna
5440 American-Samoa
5450 Kiribati
5460 New-Caledonia
5470 French-Polynesia
5480 Cook-Islands
5490 Samoa
5500 Micronesia
# Zone 6
# Code                 Country or Geographical Area
6020 Egypt
6030 Algeria
6040 Morocco
6050 Tunisia
6060 Socialist-People's-Libyan-Arab-Jamahiriya
6070 Gambia
6080 Senegal
6090 Mauritania
6100 Mali
6110 Guinea
6120 Côte-d'Ivoire
6130 Burkina-Faso
6140 Niger
6150 Togolese-Republic
6160 Benin
6170 Mauritius
6180 Liberia
6190 Sierra-Leone
6200 Ghana
6210 Nigeria
6220 Chad
6230 Central-African-Republic
6240 Cameroon
6250 Cape-Verde
6260 Sao-Tome-and-Principe
6270 Equatorial-Guinea
6280 Gabonese-Republic
6290 Congo
6300 Democratic-Republic-of-the-Congo
6310 Angola
6320 Guinea-Bissau
6330 Seychelles
6340 Sudan
6350 Rwanda
6360 Ethiopia
6370 Somali-Democratic-Republic
6380 Djibouti
6390 Kenya
6400 Tanzania
6410 Uganda
6420 Burundi
6430 Mozambique
6450 Zambia
6460 Madagascar
6470 French-Departments-and-Territories-in-the-Indian-Ocean
6480 Zimbabwe
6490 Namibia
6500 Malawi
6510 Lesotho
6520 Botswana
6530 Swaziland
6540 Comoros
6550 South-Africa
6580 Eritrea
# Zone 7
# Code                 Country or Geographical Area
7020 Belize
7040 Guatemala
7060 El-Salvador
7080 Honduras
7100 Nicaragua
7120 Costa-Rica
7140 Panama
7160 Peru
7220 Argentine-Republic
7240 Brazil
7250 Brazil
7300 Chile
7320 Colombia
7340 Venezuela
7360 Bolivia
7380 Guyana
7400 Ecuador
7420 Guiana
7440 Paraguay
7460 Suriname
7480 Uruguay
#
