#!/bin/sh
# postinst script for fpac
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	if [ -f /etc/ax25/rsports ] && [ ! -L /etc/ax25/rsports ]
	then
		mv /etc/ax25/rsports /var/ax25/rsports
	fi
	
	ln -fs /var/ax25/rsports /etc/ax25/rsports
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	if [ -f /var/ax25/rsports ] 
	then
		if [ -L /etc/ax25/rsports ]
		then
			rm /etc/ax25/rsports
		fi

		mv /var/ax25/rsports /etc/ax25/rsports
	fi
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


