
USAGE
        Destinations [*|call]

DESCRIPTION
        Displays the Flex Net Destinations. This Destination Table shows 
        the Flex nodes to which the FPAC node may connect to.

        Each callsign listed shows the SSID range and RTT (round-trip time) in 100 ms.

        If a callsign is specified the SSID, RTT and FlexGate will be displayed.

        You may use ? and * wildcards.

EXAMPLES
        D F*    will display all destinations beginning with F,
        D F?K*  will display all french club callsign destinations.
