
USAGE
        Telnet <host> [<port>] [s|d]

DESCRIPTION
        Initiates a Telnet session.
       
        By default, the Telnet command connects to the TCP port 23.
        You may specify the TCP port.

        If a `s' is entered as the last parameter you will be returned to this node when you disconnect.
        If a `d' is entered as the last parameter you will be disconnected from this node too.
        Default behaviour depends on sysop configuration.

EXAMPLES
        telnet soul.oh7rba.ampr.org
        telnet soul.oh7rba 7
        telnet 44.139.39.8 echo
